.text-center {
    text-align: center;
}

// without this, emoji won't render in chrome
// see: https://code.google.com/p/chromium/issues/detail?id=465066
.text-emoji {
    font-weight: 400 !important; 
}

.clearfix {
    clear: both;
}

.hidden {
  display: none;
}