.result {
  border-bottom: solid 1px #eee;
  color: @black;
  margin-bottom: 1.6em;
  padding: .5em 1em .75em 1em;
}

.result-heading {
  font-family: @serif;
  font-weight: @light;
  text-align: left;
}

.result-body {
  padding-left: 3em;
  padding-top: 2.8em;
  position: relative;  
}

.result-lede {
  position: absolute;
  top: 0;
  left: 0;
}

.result-emoji-lg {
  font-size: 3em;
  font-weight: 400;
  text-align: left;
}

.result-candidate-lg {
  font-family: @slab;
  font-size: 2.2em;
}