.voting-instructions-container {
    background: @red;
    color: @white;
    padding: 1.8em;
    width: 100%;    
}
.voting-instructions {
    margin: 0 auto;
    max-width: 768px;
    padding: 1.8em;
    text-align: center;
    h2 {
        border-bottom: none;
        margin: 0 0 .6em 0;
        padding: .3em 0 .8em 0;
        .heading-wrap {
            background: @red;
            border: solid 1px @white;
            border-radius: 12px;
            color: @white;
            display: inline-block;
            padding: 1em;
        }
    }
    h3 {
        font-family: @sans-serif;
        font-size: 1.3em;
        font-weight: @light;
        .heading-wrap {
            background: @red;
            border: solid 1px @white;
            border-radius: 50em;
            color: @white;
            display: inline-block;
            padding: 1em;
        }
    }
    p {
        font-family: @slab;
        font-weight: @light;
        padding: 0 .4em;
    }
    a {
        color: @white;
        text-decoration: underline;
    }
}

// desktop
@media only screen 
  and (min-width: 768px) {
    
  .voting-instructions {
    border: solid 1px @white;
    border-radius: 8px;

    h2 {
        // border-bottom: solid 1px darken(@white, 4%);
    }
    p {
        text-align: left;
    }
  }
}