.voting-wizard-container {
    background: @red;
    color: @white;
    opacity: 1;
    padding: 1.8em 0;
    width: 100%;

    transition: opacity .5s ease-in-out,
                visibility 0s linear;
}

.voting-wizard-container-hidden {
    // display: none;
    height: 0;
    opacity: 0;
    visibility: hidden;
}

.voting-wizard {
    margin: 0 auto;
    max-width: 768px;
    padding: 1.8em .9em;
    text-align: center;
}

.voting-wizard-step {
    opacity: 1;
    transition: height .5s ease-in-out,
                opacity .5s ease-in-out,
                visibility 0s linear;

    &.voting-wizard-step-hidden {
        height: 0;
        opacity: 0;
        visibility: hidden;

        transition: height .5s ease-in-out .5s,
                    opacity .5s ease-in-out,
                    visibility 0s linear;
    }
}

.voting-wizard-heading {
    border-bottom: none;
    margin: 0;
}

.voting-wizard-heading-sub {
    display: block;
    font-weight: @light;   
}

.voting-wizard-heading-qualifier {
    font-weight: @normal;
    opacity: .91;
}

.voting-wizard-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 1.5em 0;
}

.voting-wizard-form-buttons {
    padding: 1.8em 0;
}

.voting-wizard-form-message {
    background: fadeout(@white, 10%);
    border-radius: 2em;
    color: @charcoal;
    font-family: @serif;
    font-size: .8em;
    margin: 1.4em .3em;
    padding: .5em .2em;
}

.voting-wizard-candidate {
    padding: 1em 0 .4em 0;
    font-family: @slab;
    font-size: 1.8em;
    margin-top: .8em;

    span {
        // border-bottom: solid 2px @white;
        // border-top: solid 2px @white;
        padding: .2em;
    }
    .candidate-affiliation {
        border: none;
        display: block;
        font-size: .6em;
        font-weight: @light;
        margin-top: 1em;
        opacity: .86;
    }
}

.voting-wizard-candidate-msg {
    font-family: @sans-serif;
    font-size: 1.2em;
    font-weight: @light;
    margin-bottom: 1em;      
}

.voting-wizard-candidate-msg-sub {
    display: block;
    font-family: @sans-serif;
    font-size: .7em;
    font-weight: @light;
    padding-top: .3em;
}

.voting-wizard-emoji {
    cursor: pointer;
    display: inline-block;
    font-size: 1.4em;
    font-weight: @normal;
    height: 60px;
    margin: .2em;
    padding-left: .12em;
    padding-top: .6em;
    position: relative;
    width: 60px;

    &:before {
        border: solid 2px fadeout(@white, 60%);
        border-radius: 6px;
        content: '';
        left: 0; top: 0; right: 0; bottom: 0;
        position: absolute;
        transform: perspective( 350px ) rotateX( 0deg );
        transition: 0.3s ease all;
    }

    &.selected {
        &:before {
            border-color: @white;            
            transform: perspective( 350px ) rotateX( -180deg );
        }

    }

    &.hide-mobile {
        display: none;
    }
}

.voting-wizard-button,
.voting-wizard-button-prev {
    margin-bottom: .6em;
}

.voting-wizard-button {
    background: @white;
    border: solid 1px transparent;
    color: @red;
    font-family: @sans-serif;

    &:hover,
    &:focus {
        background: @white;
        text-decoration: none;
    }
}

.voting-wizard-button-candidate {
    background: lighten(@red, 2%);
    color: fadeout(@white, 10%);
    font-weight: @light;
    opacity: .91;
    position: relative;
}

.voting-wizard-button-prev {
    background: @red;
    border: solid 1px @white;
    box-sizing: border-box;
    color: @white;
    font-weight: @light;
    opacity: .91;

    &:hover,
    &:focus {
        background: lighten(@red, 2%);
        opacity: 1;
    }
}

// ipad mini
@media only screen 
  and (min-width: 480px) {

    .voting-wizard {
        padding: 1.8em 1.2em;
    }

    .voting-wizard-candidate {
        span {
            border-bottom: solid 2px @white;
            border-top: solid 2px @white;
        }
    }

    .voting-wizard-emoji {
        font-size: 1.4em;
        height: 65px;
        margin: .3em;
        padding-left: .12em;
        padding-top: .7em;
        width: 65px;
        &.hide-mobile {
          display: inline-block;
        }
    }
}

// desktop
@media only screen 
  and (min-width: 768px) {
    
    .voting-wizard-candidate {
        font-size: 2.2em;
    }

}