.footer {
    font-family: @sans-serif;
    padding: 1em 0;
    text-align: center;

    a {
        color: #ccc;
        font-size: 80%;
    }

    .pure-menu a {
        &:hover,
        &:focus {
            background: none;
        }
    }
}