@black: #121212;
@grey: #686868;
@serif: Overlock, serif;
@sans-serif: 'Source Sans Pro', sans-serif;
@light: 300;
@semi: 600;
@heavy: 900;

body {
  color: @black;
}

h1,
h2 {
  font-family: @sans-serif;
}

header {
  min-height: 150px;
  padding: 40px;
  text-align: center;

  h1 {
    font-family: @serif;
    font-weight: @heavy;
    small {
      // display: block;
      font-family: @sans-serif;
      font-weight: @light;
    }
  }

  p {
    font-family: @serif;
    padding-bottom: 15px;
  }

}

.lp-container {
  margin: 0 auto;
  max-width: 900px;
  padding: 0;
}

.lp-container-heading {
  text-align: center;
}

.pure-button {
  font-family: @sans-serif;
}

.text-center {
  text-align: center;
}

// default - change nothing
// @media only screen 
//   and (min-width: 320px)
//   and (max-width: 480px) {
    
// }

// ipad mini
@media only screen 
  and (min-width: 480px)
  and (max-width: 768px) {

  header {
    min-height: 200px;
    padding: 60px;
  }
    
}

// desktop
@media only screen 
  and (min-width: 768px) {
    
  header {
    min-height: 220px;
    padding: 80px;
  }

}

// desktop
@media only screen 
  and (min-width: 1000px) {
    
  header {
    min-height: 220px;
    padding-top: 120px;
  }

}