.vote {
    font-family: @sans-serif;
    padding-bottom: 2em;
}

.vote-icon {
    border-radius: 50px;
    color: @charcoal;
    float: left;
    margin-right: 1.5em;
    opacity: .5;
}

.vote-title {
    color: #444;
    font-size: 2em;
    margin-bottom: 0.2em;

    .vote-emoji {
        font-weight: 400; // without this, emoji won't render in chrome
                          // see: https://code.google.com/p/chromium/issues/detail?id=465066
    }

    small {
        font-size: .8em;
        font-weight: @normal;
        opacity: .8;
    }

    a {
        &.vote-democrat {
            color: @blue;
        }
        &.vote-republican {
            color: @red;
        }
        &.vote-independent {
            color: @green;
        }
    }
}

.vote-meta {
    color: #959595;
    font-size: 90%;
    margin: 0;
    max-width: 400px;
    padding-top: .2em;
    padding-left: 5.1em;
    a {
        color: @charcoal;
    }
}